<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_background_mask"
    tools:context="com.macernow.ljhotelandroidapp.MainActivity">

    <ListView
        android:id="@+id/welcome_listview"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/ljhotel_margin_in_dp"
        android:divider="#000000"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_marginLeft="@dimen/ljhotel_margin_in_dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:lineSpacingExtra="5dp"
        android:shadowRadius="3.0"
        android:textScaleX="1.2"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/material_blue_grey_950" />

    <LinearLayout
        android:id="@+id/welcome_line_datetime"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_textView_date"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:textColor="@color/material_blue_grey_950"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <AnalogClock
            android:id="@+id/welcome_digitalClock"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        
        <LinearLayout
            android:id="@+id/welcome_weather"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/welcome_weather_textview_today"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_950"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/welcome_weather_textview"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textColor="@color/material_blue_grey_950"
                android:layout_gravity="center|center_vertical"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/welcome_weather_textview_degree"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/material_blue_grey_950"
            android:gravity="top|center_horizontal"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginBottom="@dimen/ljhotel_margin_in_dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.macernow.ljhotelandroidapp.customViews.CustomLinkViews
                android:id="@+id/welcome_link_ethernet"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </com.macernow.ljhotelandroidapp.customViews.CustomLinkViews>

            <com.macernow.ljhotelandroidapp.customViews.CustomLinkViews
                android:id="@+id/welcome_link_wifi"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </com.macernow.ljhotelandroidapp.customViews.CustomLinkViews>

            <com.macernow.ljhotelandroidapp.customViews.CustomLinkViews
                android:id="@+id/welcome_link_usb"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </com.macernow.ljhotelandroidapp.customViews.CustomLinkViews>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
