<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.macernow.ljhotelandroidapp.sysConfig.ChangeWebServerActivity">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:gravity="bottom"
            android:text="设置网页服务器地址"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:layout_weight="2"
            android:layout_marginRight="100dp"
            android:hint="请输入网页服务器地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_return"
            android:text="返回"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_save"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="保存"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
