<com.longjingtech.ljhotelandroidapp.customViews.VideoSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoSlidingMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/white" >

        <ListView
            android:id="@+id/listView"
            android:layout_marginTop="130dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <WebView
            android:id="@+id/webView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>

</com.longjingtech.ljhotelandroidapp.customViews.VideoSlidingMenu>
